<!DOCTYPE html>
<html> <head>
  <title>steemvids.com : videos referenced on the steem network</title>
  <meta name="description" content="steemvids.com : videos referenced on the steem network"> <meta property="og:title" content="steem network videos steemit"> <meta property="og:site_name" content="steemvids.com">
  <meta property="og:description" content="steemvids.com : videos referenced on the steem network">
  <meta charset="UTF-8">
  <script src="jquery.min.js"></script>
  <script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>
  <script src="lity.min.js"></script>
  <link href="lity.min.css" rel="stylesheet">
  <link href="hover-min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <style type="text/css">
    body {height:100%;font-family: 'Lato', sans-serif;}
    a {text-decoration:none;font-weight:bold; color:black;}
    .yt { width:450px;height:260px;display:inline-block;padding:0px;margin:0px;color:white;background-color:white;float:left;border-radius:25px;background-repeat: no-repeat;background-position: center; }
    .yt a { color:white;}
    .ytfooter {display:block;background: rgba(0, 0, 0, 0.6);position:absolute;bottom:0px;padding:5px;vertical-align:bottom;text-align:center;width:100%; }
    .ytmiddle {display:none;background: rgba(0, 0, 0, 0.5);padding:5px;}
    .ytheader {display:block;background: rgba(0, 0, 0, 0.6);position:relative;top:0px;padding:5px;vertical-align:top; }
    .footer {display:block;vertical-align:bottom;postion:relative;bottom:5px;}
    .scvote {display:inline-block;margin:0 auto;}
    .fa {color:#1E4F98;}
    #help {clear:both;padding:10px;display:none;}
    #error {display:none;}
    #results {vertical-align:top;width:100%;display:block;margin:0 auto;text-align:center;clear:both;}
    #footer {position:relative;bottom:10px;vertical-align:bottom;clear:both;text-align:center;padding:10px;}
    #intro {font-weight:bold;}
    #path {border-radius:5px;border-color:#1A5099;}
    #tags {width:50%; margin:0 auto;clear:both;}
    #tags a {font-size:small;}
    #bookmarks a {font-size:small;clear:both;}
    #pathdiv {padding:10px;clear:both;}
    .button { display: inline-block; position: relative; margin: 1.2em 0 1em 0; padding: 1em; background: #1E4F98; border: none; text-decoration: none; font-weight: 700; color: white; }
    .divider {clear:both;margin:0 auto;margin:0 auto;}
    hr {width:50%;}
    #yttitle {font-size:small;font-weight:bold;clear:both;vertical-align:top;}
    h1,h2,h3,h4,h5 {font-family: 'Montserrat', sans-serif;}
  </style>
  <script>
  var videosites = ["youtu.be","youtube.com","www.youtube.com"];

  function extractyt(url) {
    var regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
    var match = url.match(regExp);
    if (match && match[2].length == 11) {
      return match[2];
    } else {
      return 0;
    }
  }

  function submitpath(){
    path = $('#path').val();
    checkpath(path);
  }

  function getTags() {
    steem.api.getTrendingTags('', 100, function(err, result) {
      $('#tags').html('<h3>Trending Tags:</h3>');
      for (var key in result) {
        $('#tags').append('<a href="#" class="hvr-back-pulse" onClick="checkpath(\''+result[key].name+'\');">'+result[key].name+'</a> ');
      }

    });
  }

  function getBookmarkedTags() {
    var bookmarks = ['steemfest','video','openmic','music','gaming','news','minnowsupport','mspwaves','teamaustralia','truth','conspiracy','youtube','pizzagate']
    for (var key in bookmarks) {
      $('#bookmarks').append('<a href="#" class="hvr-back-pulse" onClick="checkpath(\''+bookmarks[key]+'\');">'+bookmarks[key]+'</a> ');
    }
    $('#bookmarks').fadeIn();
  }

  function newsteemitpost() {
   window.open('https://steemit.com/submit.html', '_blank');
  }

  function getyttitle(id) {
    var apiurlbase = 'https://www.googleapis.com/youtube/v3/videos?';
    var apiparams = 'part=snippet&id='+id+'&fields=items/snippet/title&key=AIzaSyCWasmm92xD17FDVhgGvxqSSioH9lzwqHQ';
    var apiurl = apiurlbase+apiparams;
    $.getJSON(apiurl, function(data) {
      yttitle = data.items[0].snippet.title;
      console.log(yttitle);
      $('#yt'+id+' > .ytheader > .yttitle').html('<a href="https://youtu.be/'+id+'" data-lity><i class="fa fa-youtube-play" aria-hidden="true"></i> '+yttitle+'</a>');
    });
    //return yttitle;
  }

  function render(result){
      var vidhistory = [0];
      console.log(result);
      for (var key in result) {
       if (result[key].json_metadata != "") {
         postjson = JSON.parse(result[key].json_metadata);
         if (postjson.hasOwnProperty("links")) {
           for (var link in postjson.links) {
            var domain = postjson.links[link].replace('http://','').replace('https://','').split(/[/?#]/)[0];
            if ($.inArray(domain, videosites) !== -1) {
              ytid = extractyt(postjson.links[link]);
              if ($.inArray(ytid, vidhistory) == -1) {
                  vidhistory.push(ytid);
                  var author = result[key].author;
                  var category = result[key].category;
                  var reputation = steem.formatter.reputation(result[key].author_reputation);
                  var voteframe = '<iframe src="https://steemconnect.com/embed/vote?author='+author+'&amp;permlink='+result[key].permlink+'" allowtransparency="true" scrolling="no" class="scvote" width="50" height="20" frameborder="0"></iframe>';
                  var vidframe = '<span id="yt'+ytid+'" class="yt hvr-reveal" style="background-image:url(https://img.youtube.com/vi/'+ytid+'/0.jpg);"><div class="ytheader"><span class="yttitle"></span></div><div class="ytmiddle"></div><div class="ytfooter"><small> <a href="#" onClick="checkpath(\'@'+author+'\');"><i class="fa fa-user" aria-hidden="true"></i> @'+author+' ('+reputation+')</a> <a href="#" onClick="checkpath(\''+category+'\');"><i class="fa fa-tag" aria-hidden="true"></i> '+category+'</a> <hr><a href="https://steemit.com/@'+author+'/'+result[key].permlink+'" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> '+result[key].title+'</a></small></div></span>';
                  $('#results').append(vidframe);
                  $('#loader').fadeOut();
                  getyttitle(ytid);
                }
              }
            }
          }
        }
    }
  }

  function checkpath(path) {
    $('#path').val(path);
    $('#results').html('');
    $('#loader').fadeIn();
    console.log('Loading path '+path);

    if (path.startsWith("@")){
      steem.api.getState('/'+path, function(err, result) {
        if (err){console.log(err);} else if (result) {console.log(result);render(result['content']);}
      }
    )};


    var query = { tag : path , limit : 50 };
    steem.api.getDiscussionsByCreated(query, function(err, result) {
      if (err){console.log(err);} else if (result) {render(result);}
    });
  }

  $(document).ready(function() {
    steem.api.setOptions({url: "https://api.steemit.com"});
    $("#pathform").submit(function(event) {
       event.preventDefault();
       checkpath($('#path').val());
    });

     getBookmarkedTags();
     getTags();
     checkpath('');
  });
  </script>
  </head><body>
  <div id="container" style="margin:0 auto;text-align:center;">
    <img src="Logos_Logo_Small.png" id="logo" style="margin:0 auto;clear:both;height:250px;">
    <h3 id="intro">Quick access to the latest videos referenced on the Steem blockchain !</h3>
      <div id="pathdiv">
      <form id="pathform"><span class="icon"><i class="fa fa-search"></i> <input type="text" id="path" value="/trending" style="text-align:center;"></form><br /><img src="loader.gif" id="loader" style="margin: 0 auto;clear:both;display:none;">
    </div>
    <div id="error">
      No results!
    </div>

    <div id="results">

    </div>

    <div class="divider"><img src="Logos_Chainlink Blue_Small.png"></div>

    <div id="bookmarks">
      <h3>Bookmarked Tags</h3>
    </div>
    <div id="tags">

    </div>

  </div>
  <div id="footer">
    <small>Created by <a href="https://steemit.com/@ausbitbank">@ausbitbank</a> for <a href="https://steemit.com">Steemit</a>.</small>
  </div>
  </body></html>
